# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* to start the backend: cd ./server && yarn/npm install && node index.js
* to start the frontend: from the root dir -> cd ./client && yarn/npm install && yarn/npm start